# mybook

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alastor/mybook/: CreateBookFragmentTest.java  ExampleInstrumentedTest.java  TextInputLayoutMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alastor/mybook/: FragmentAdministrator.java  MainActivity.java  MyBookApplication.java  Response.java
app/src/main/java/com/alastor/mybook/books/: BooksAdapter.java  BooksFragment.java  BooksViewModel.java  SwipeToDeleteCallback.java  SwipeToDeleteGridViewCallback.java
app/src/main/java/com/alastor/mybook/books/bookcreator/: CreateBookFragment.java  CreateBookViewModel.java
app/src/main/java/com/alastor/mybook/books/singledetailbook/: InDetailBookFragment.java  InDetailBookViewModel.java
app/src/main/java/com/alastor/mybook/login/: LoginActivity.java  LoginRepository.java  LoginSessionController.java  LoginViewModel.java
app/src/main/java/com/alastor/mybook/repository/: BookRepository.java
app/src/main/java/com/alastor/mybook/repository/api/model/: Book.java
app/src/main/java/com/alastor/mybook/repository/api/rest/: AuthenticationInterceptor.java  BookRDS.java  BookService.java  BookServiceGenerator.java  LoginRepository.java
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_baseline_book_24.xml
app/src/main/res/layout/: activity_main.xml  books_fragment.xml  create_book_fragment.xml  in_detail_book_fragment.xml  item_books.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alastor/mybook/: ExampleUnitTest.java  ResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
